text-align: center;                       #this makes your text to the center.
background: rgb(248, 184, 8);             # this makes background color the provided value

3.
{
  background: linear-gradient(to bottom, #cfc09f 22%,#634f2c 24%, #cfc09f 26%, #cfc09f 27%,#ffecb3 40%,#3a2c0f 78%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


the above text to make text golden
<span style=“color:#FFD700:”>This text is gold</span> this color code give the text in golden color
color:hsl(51, 100%, 50%)
color: rgb(255, 215, 0) all can help make text golden